# JakeJones.Home

./: .editorconfig  .gitignore  JakeJonesHome.sln  README.md
JakeJones.Home.Blog/: JakeJones.Home.Blog.csproj
JakeJones.Home.Blog.DataAccess.SqlServer/: BlogContext.cs  JakeJones.Home.Blog.DataAccess.SqlServer.csproj  ServiceCollectionExtensions.cs
JakeJones.Home.Blog.DataAccess.SqlServer/Bootstrappers/: BlogDataAccessBootstrapper.cs  BlogDataAccessMapConfiguration.cs
JakeJones.Home.Blog.DataAccess.SqlServer/Configuration/: BlogDataAccessMapConfiguration.cs
JakeJones.Home.Blog.DataAccess.SqlServer/Migrations/: 20180328003908_InitialCreate.Designer.cs  20180328003908_InitialCreate.cs  20180328013458_InitialCreate.Designer.cs  20180328013458_InitialCreate.cs  20180627031638_JakeJones.Home.Blog.DataAccess.SqlServer.Designer.cs  20180627031638_JakeJones.Home.Blog.DataAccess.SqlServer.cs  20180702161416_JakeJones.Home.Blog.DataAccess.SqlServer.Designer.cs  20180702161416_JakeJones.Home.Blog.DataAccess.SqlServer.cs  20180803134316_InitialCreate.Designer.cs  20180803134316_InitialCreate.cs  20181016152209_UseDateTimeOffset.Designer.cs  20181016152209_UseDateTimeOffset.cs  20181017220536_AddComments.Designer.cs  20181017220536_AddComments.cs  BlogContextModelSnapshot.cs
JakeJones.Home.Blog.DataAccess.SqlServer/Models/: CommentEntity.cs  PostEntity.cs
JakeJones.Home.Blog.DataAccess.SqlServer/Repositories/: CommentRepository.cs  PostRepository.cs
JakeJones.Home.Blog.DataAccess.SqlServer/Services/: BlogService.cs
JakeJones.Home.Blog.Implementation/: DateTimeOffsetConverter.cs  JakeJones.Home.Blog.Implementation.csproj  NullableDateTimeOffsetConverter.cs  ServiceCollectionExtensions.cs
JakeJones.Home.Blog.Implementation/Bootstrappers/: BlogImplemenatationMapConfiguration.cs  BlogImplementationBootstrapper.cs
JakeJones.Home.Blog.Implementation/Builders/: BlogRssFeedBuilder.cs
JakeJones.Home.Blog.Implementation/Configuration/: BlogImplemenatationMapConfiguration.cs
JakeJones.Home.Blog.Implementation/Controllers/: BlogController.cs  BlogRssFeedController.cs
JakeJones.Home.Blog.Implementation/Managers/: BlogManager.cs  CommentManager.cs  ImageManager.cs
JakeJones.Home.Blog.Implementation/Models/: CommentEditViewModel.cs  CommentViewModel.cs  PaginationViewModel.cs  PostEditViewModel.cs  PostListItemViewModel.cs  PostListViewModel.cs  PostViewModel.cs
JakeJones.Home.Blog.Implementation/Resolvers/: BlogUrlResolver.cs
JakeJones.Home.Blog/Bootstrappers/: BlogBootstrapper.cs
JakeJones.Home.Blog/Builders/: IBlogRssFeedBuilder.cs
JakeJones.Home.Blog/Configuration/: BlogOptions.cs  IBlogOptions.cs
JakeJones.Home.Blog/Managers/: IBlogManager.cs  ICommentManager.cs  IImageManager.cs
JakeJones.Home.Blog/Models/: Comment.cs  IComment.cs  IPost.cs  ITag.cs  Post.cs
JakeJones.Home.Blog/Repositories/: ICommentRepository.cs  IPostRepository.cs  ITagRepository.cs
JakeJones.Home.Blog/Resolvers/: IBlogUrlResolver.cs
JakeJones.Home.Blog/Services/: IBlogService.cs
JakeJones.Home.Books.DataAccess.Goodreads/: JakeJones.Home.Books.DataAccess.Goodreads.csproj  ServiceCollectionExtensions.cs
JakeJones.Home.Books.DataAccess.Goodreads/Bootstrappers/: BooksDataAccessBootstrapper.cs
JakeJones.Home.Books.DataAccess.Goodreads/Clients/: GoodreadsClient.cs  IGoodreadsClient.cs
JakeJones.Home.Books.DataAccess.Goodreads/Models/: BookshelfXmlModel.cs  ChannelXmlModel.cs  ItemXmlModel.cs
JakeJones.Home.Books.DataAccess.Goodreads/Repositories/: BookRepository.cs
JakeJones.Home.Books.Implementation/: JakeJones.Home.Books.Implementation.csproj  ServiceCollectionExtensions.cs
JakeJones.Home.Books.Implementation/Bootstrappers/: BooksImplementationBootstrapper.cs
JakeJones.Home.Books.Implementation/Managers/: BookManager.cs
JakeJones.Home.Core.Implementation/: JakeJones.Home.Core.Implementation.csproj  ServiceCollectionExtensions.cs
JakeJones.Home.Core.Implementation/Bootstrappers/: CoreImplementationBootstrapper.cs
JakeJones.Home.Core.Implementation/Configuration/: HoneypotOptions.cs  IHoneypotOptions.cs  ILoginOptions.cs  INotificationOptions.cs  LoginOptions.cs  NotificationOptions.cs
JakeJones.Home.Core.Implementation/Controllers/: AccountController.cs
JakeJones.Home.Core.Implementation/Generators/: SegmentGenerator.cs
JakeJones.Home.Core.Implementation/Managers/: EmailNotificationManager.cs  HoneypotManager.cs  UserManager.cs
JakeJones.Home.Core.Implementation/Models/: LoginViewModel.cs
JakeJones.Home.Music.DataAccess.Discogs/: JakeJones.Home.Music.DataAccess.Discogs.csproj  ServiceCollectionExtensions.cs
JakeJones.Home.Music.DataAccess.Discogs/Bootstrapper/: MusicAlbumsDataAccessBootstrapper.cs
JakeJones.Home.Music.DataAccess.Discogs/Bootstrappers/: MusicAlbumsDataAccessBootstrapper.cs
JakeJones.Home.Music.DataAccess.Discogs/Client/: DiscogsClient.cs
JakeJones.Home.Music.DataAccess.Discogs/Clients/: DiscogsClient.cs  IDiscogsClient.cs
JakeJones.Home.Music.DataAccess.Discogs/Configuration/: DiscogsOptions.cs  IDiscogsOptions.cs
JakeJones.Home.Music.DataAccess.Discogs/Connectors/: DiscogsApiConnector.cs  IDiscogsApiConnector.cs
JakeJones.Home.Music.DataAccess.Discogs/Models/: PaginationResult.cs  SearchItemResult.cs  SearchResult.cs
JakeJones.Home.Music.DataAccess.Discogs/Repositories/: AlbumCachingRepository.cs  AlbumRepository.cs  AlbumRepositoryCachingProxy.cs
JakeJones.Home.Music.DataAccess.LastFm/: JakeJones.Home.Music.DataAccess.LastFm.csproj  ServiceCollectionExtensions.cs
JakeJones.Home.Music.DataAccess.LastFm/Clients/: ILastFmClient.cs  LastFmClient.cs
JakeJones.Home.Music.Implementation/: JakeJones.Home.Music.Implementation.csproj  ServiceCollectionExtensions.cs
JakeJones.Home.Search.DataAccess.Elasticsearch/: JakeJones.Home.Search.DataAccess.Elasticsearch.csproj
JakeJones.Home.Search.Implementation/: JakeJones.Home.Search.Implementation.csproj
JakeJones.Home.Website/: JakeJones.Home.Website.csproj  Program.cs  Startup.cs  appsettings.json  gulp.config.json  gulpfile.js  package-lock.json  package.json  webpack.config.js
(+109 files in other folders)
