<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.8" />
    <PackageReference Include="NEST" Version="2.5.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JakeJones.Home.Search\JakeJones.Home.Search.csproj" />
  </ItemGroup>

</Project>
