<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeIdentifiers>win7-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="wwwroot\blog-images\**\*" CopyToPublishDirectory="Never" />
	<Content Update="wwwroot\css\**\all.css" CopyToPublishDirectory="Never" />
	<Content Update="wwwroot\js\**\all.js" CopyToPublishDirectory="Never" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JakeJones.Home.Blog.DataAccess.SqlServer\JakeJones.Home.Blog.DataAccess.SqlServer.csproj" />
    <ProjectReference Include="..\JakeJones.Home.Blog.Implementation\JakeJones.Home.Blog.Implementation.csproj" />
    <ProjectReference Include="..\JakeJones.Home.Blog\JakeJones.Home.Blog.csproj" />
    <ProjectReference Include="..\JakeJones.Home.Books.DataAccess.Goodreads\JakeJones.Home.Books.DataAccess.Goodreads.csproj" />
    <ProjectReference Include="..\JakeJones.Home.Books.Implementation\JakeJones.Home.Books.Implementation.csproj" />
    <ProjectReference Include="..\JakeJones.Home.Books\JakeJones.Home.Books.csproj" />
    <ProjectReference Include="..\JakeJones.Home.Core.Implementation\JakeJones.Home.Core.Implementation.csproj" />
    <ProjectReference Include="..\JakeJones.Home.Core\JakeJones.Home.Core.csproj" />
    <ProjectReference Include="..\JakeJones.Home.Music.DataAccess.Discogs\JakeJones.Home.Music.DataAccess.Discogs.csproj" />
    <ProjectReference Include="..\JakeJones.Home.Music.DataAccess.LastFm\JakeJones.Home.Music.DataAccess.LastFm.csproj" />
    <ProjectReference Include="..\JakeJones.Home.Music.Implementation\JakeJones.Home.Music.Implementation.csproj" />
    <ProjectReference Include="..\JakeJones.Home.Music\JakeJones.Home.Music.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Home\About.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
