<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RuntimeIdentifiers>win7-x64</RuntimeIdentifiers>
    <UserSecretsId>0ae60937-8bde-4a88-9771-b65cc84e46c2</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Content Update="wwwroot\blog-images\**\*" CopyToPublishDirectory="Never" />
    <Content Update="wwwroot\css\**\all.css" CopyToPublishDirectory="Never" />
    <Content Update="wwwroot\js\**\all.js" CopyToPublishDirectory="Never" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JakeJones.Home.Blog.DataAccess.SqlServer\JakeJones.Home.Blog.DataAccess.SqlServer.csproj" />
    <ProjectReference Include="..\JakeJones.Home.Blog.Implementation\JakeJones.Home.Blog.Implementation.csproj" />
    <ProjectReference Include="..\JakeJones.Home.Blog\JakeJones.Home.Blog.csproj" />
    <ProjectReference Include="..\JakeJones.Home.Books.DataAccess.Goodreads\JakeJones.Home.Books.DataAccess.Goodreads.csproj" />
    <ProjectReference Include="..\JakeJones.Home.Books.Implementation\JakeJones.Home.Books.Implementation.csproj" />
    <ProjectReference Include="..\JakeJones.Home.Books\JakeJones.Home.Books.csproj" />
    <ProjectReference Include="..\JakeJones.Home.Core.Implementation\JakeJones.Home.Core.Implementation.csproj" />
    <ProjectReference Include="..\JakeJones.Home.Core\JakeJones.Home.Core.csproj" />
    <ProjectReference Include="..\JakeJones.Home.Music.DataAccess.Discogs\JakeJones.Home.Music.DataAccess.Discogs.csproj" />
    <ProjectReference Include="..\JakeJones.Home.Music.DataAccess.LastFm\JakeJones.Home.Music.DataAccess.LastFm.csproj" />
    <ProjectReference Include="..\JakeJones.Home.Music.Implementation\JakeJones.Home.Music.Implementation.csproj" />
    <ProjectReference Include="..\JakeJones.Home.Music\JakeJones.Home.Music.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Views\Home\About.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\js" />
  </ItemGroup>
</Project>